total 44
drwxr-xr-x 2 root root 236 Sep  5 08:24 .
drwxr-xr-x 6 root root 143 Sep  5 04:21 ..
-rwxr--r-- 1 root root  32 Sep  5 05:06 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:38 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:42 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:47 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:04 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 06:18 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 08:20 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:24 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 08:21 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 08:24 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  5 04:26 README.md
